{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "src/",
      "*.ts",
      "*.tsx",
      "*.json",
      "*.md",
      "vite.config.ts"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}